{% extends 'layout.html' %}

{% block body %}

<style>
  html body {
    background-color: rgb(206, 206, 228);
  }
</style>

<!-- Form Section -->
<br /><br />
<h2 style="text-align: center; margin: 0px; color: black">
  <b>Precision Farming: Period Prediction</b>
</h2>
<br />

<div
  style="
    width: 350px;
    height: 50rem;
    margin: 0px auto;
    color: black;
    border-radius: 25px;
    padding: 10px 10px;
  "
>
  <form method="POST" action="{{ url_for('crop_prediction') }}">
    <div class="form-group">
      <label for="temperature" style="font-size: 17px"><b>Temperature</b></label>
      <input
        type="number"
        class="form-control"
        id="temperature"
        name="temperature"
        placeholder="Enter the temperature (example: 25.00)"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="humidity" style="font-size: 17px"><b>Humidity</b></label>
      <input
        type="number"
        class="form-control"
        id="humidity"
        name="humidity"
        placeholder="Enter the humidity (example: 80.00)"
        style="font-weight: bold"
        required
      />
    </div>

    <div class="form-group">
      <label for="ph" style="font-size: 17px"><b>pH Level</b></label>
      <input
        type="number"
        step="0.01"
        class="form-control"
        id="ph"
        name="ph"
        placeholder="Enter the pH level (example: 6.00)"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="water_availability" style="font-size: 17px"
        ><b>Water Availability</b></label
      >
      <input
        type="number"
        step="0.01"
        class="form-control"
        id="water_availability"
        name="water_availability"
        placeholder="Enter the water availability (example: 200.00)"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="season" style="font-size: 17px"><b>Season</b></label>
      <select
        id="season"
        class="form-control"
        name="season"
        style="font-weight: bold; color: black"
        required
      >
        <option value="rainy">Rainy</option>
        <option value="winter">Winter</option>
        <option value="spring">Spring</option>
        <option value="summer">Summer</option>
        <!-- Add other seasons as needed -->
      </select>
    </div>

    <div class="form-group">
      <label for="label" style="font-size: 17px"><b>Label</b></label>
      <select
        id="label"
        class="form-control"
        name="label"
        style="font-weight: bold; color: black"
        required
      >
        <option value="rice">Rice</option>
        <option value="maize">Maize</option>
        <option value="chickpea">Chickpea</option>
        <option value="kidneybeans">Kidneybeans</option>
        <option value="pigeonpeas">Pigeonpeas</option>
        <option value="mothbeans">Mothbeans</option>
        <option value="mungbean">Mungbean</option>
        <option value="blackgram">Blackgram</option>
        <option value="lentil">Lentil</option>
        <option value="watermelon">Watermelon</option>
        <option value="muskmelon">Muskmelon</option>
        <option value="cotton">Cotton</option>
        <option value="jute">Jute</option>
        <!-- Add other countries as needed -->
      </select>
    </div>

    <div class="form-group">
      <label for="country" style="font-size: 17px"><b>Country</b></label>
      <select
        id="country"
        class="form-control"
        name="country"
        style="font-weight: bold; color: black"
        required
      >
        <option value="Nigeria">Nigeria</option>
        <option value="South Africa">South Africa</option>
        <option value="Kenya">Kenya</option>
        <option value="Sudan">Sudan</option>
        <!-- Add other countries as needed -->
      </select>
    </div>

    <div class="d-flex justify-content-center">
      <button
        type="submit"
        class="btn btn-info"
        style="
          color: black;
          font-weight: bold;
          width: 130px;
          height: 50px;
          border-radius: 12px;
          font-size: 21px;
        "
      >
        Predict
      </button>
    </div>
  </form>
</div>
<!-- Form Section -->

{% endblock %}
